<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram</title>
    <link rel="icon" type="image/x-icon" href="174855.png">
    <link rel="stylesheet" href="2.style.css">
    <link rel="stylesheet" href="/home/elangovan/Downloads/font/FontAwesome-Pro-6.3/css/all.css">
</head>
<body>

    <div class="insta-body">
        
        <div class="nav">
            <div class="logo"><img src="logo.png"></div>
            <div class="nav-item">
                <div class="">
                    <a href="#"><div><i class="fa-light fa-house"></i></div>
                    <div><span>Home</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-magnifying-glass"></i></div>
                    <div><span>Search</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-compass"></i></div>
                    <div><span>Explore</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-clapperboard-play"></i></div>
                    <div><span>Reels</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-brands fa-facebook-messenger"></i></div>
                    <div><span>Messages</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-heart"></i></div>
                    <div><span>Notifications</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-square-plus"></i></div>
                    <div><span>Create</span></div></a>
                </div>
                <div >
                    <a href="#"><div><img class="profile" src="person/pic02.jpg"></div>
                    <div><span>Profile</span></div></a>
                </div>
                <div class="">
                    <a href="#"><div><i class="fa-light fa-bars"></i></div>
                    <div><span>More</span></div></a>
                </div>
            </div>
        </div>



        <div class="main">
            

            <div class="story">
                <div class="story-vi">
                    <div><img src="person/pic01.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
                <div class="story-vi">
                    <div><img src="person/pic03.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
                <div class="story-vi">
                    <div><img src="person/pic04.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
                <div class="story-vi">
                    <div><img src="person/pic09.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
                <div class="story-vi">
                    <div><img src="person/pic06.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
                <div class="story-vi">
                    <div><img src="person/pic05.jpg" alt=""> </div>
                    <span>Name</span>
                </div>
            </div>

            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic03.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-1.jpg" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>27 likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>


            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic01.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-2.webp" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>10M likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>


            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic02.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-3.jpg" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>27 likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>


            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic04.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-4.jpg" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>27 likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>


            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic10.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-6.jpeg" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>27 likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>


            <div class="post">
                <div class="user">
                    <div class="user-pro">
                        <img src="person/pic15.jpg" alt="">
                    </div>
                    <div class="details">
                    <div>
                        <span>Name</span>
                        <span>time</span>
                    </div>
                    <div class="dot"><i class="fa-regular fa-ellipsis"></i></div>
                    </div>
                </div>
                <div class="post-img">
                    <img src="pics/post-1.jpg" alt="">
                </div>
                <div class="post-icons">
                    <div>
                        <i class="fa-light fa-heart"></i>
                        <i class="fa-light fa-comment"></i>
                        <i class="fa-light fa-paper-plane"></i>
                    </div>
                    <div>
                        <i class="fa-light fa-bookmark"></i>
                    </div>
                </div>
                <div>
                    <p>27 likes</p>
                    <p><b>brocenrollarts</b> What are your thoughts on Patreon? coz just like this one I'm no longer giving this on my shop on gumroad. But I was... <a class="cmt" href="#">more</a></p>
                    <br><p class="cmt">View n comment</p>
                    <input type="text" placeholder="Add a comment..."><button><i class="fa-light fa-face-smile"></i></button>
                </div>
            </div>
            <div class="load"><img src="loading-loading-forever.gif"></div>
        </div>



        <div class="info">
           <div>
            <table>
                <tr>
                    <td class="info-td">
                        <div class="info-pro"> <img src="person/pic02.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Switch</a></td>
                </tr>
                <tr>
                    <td class="sug">Suggestions for you</td>
                    <td><a href="#">See all</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic01.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic03.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic11.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic12.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic13.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
                <tr>
                    <td class="info-td">
                        <div class="info-fr"> <img src="person/pic14.jpg"></div>
                        <div>
                            <p>Name</p>
                            <span>Username</span>
                        </div>
                    </td>
                    <td><a href="#">Follow</a></td>
                </tr>
            </table>
           </div>
        </div>
    </div>
</body>
</html>
