 *{
    margin: 0;
    padding:0;
    text-decoration:none;
    list-style-type:none;
    font-family:Poppins;
    box-sizing: border-box;
 }

 button{
   border:none;
 }

 input{
   border:none;
 }

 .nav{
   position: sticky;
   top:0;
   width:20%;
   height:100vh;
   display: flex;
   flex-direction:column;
   border-right:1px solid gainsboro;
 }

 span{
    color:black;
 }

 .nav-item div a div{
    display:inline-flex;
    margin-left:5px;
 }

 .insta-body{
    display:flex;
 }

 .insta-body div{
    padding-top:0.85rem;
    padding-left:1%;
 }

 .logo img{
    width:100px;
    padding-left:1%;
 }

 .nav-item .fa-light,.fa-brands{
    font-size:25px;
    padding-right:10px;
    color:black;
    cursor: pointer;
 }

 .profile{
    width:25px;
    border-radius:50%;
    background-color:black;
 }

 .main{
    display:flex;
    flex-direction:column;
    width:50%;
    margin-left:4%;
 }

.story{
   display: flex;
   overflow: hidden;
}

.story-vi div img{
   width:80px;
   border-radius:50%;
   margin:5px;
   border:2px solid rgb(234, 92, 106);
   padding:1px;
   cursor: pointer;
}

.user{
   width:100%;
   display: flex;
   align-items:center;
   position: relative;
}

.details{
   width:90%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.fa-ellipsis{
   font-size:20px;
   cursor:pointer;
}

.user-pro img{
   width:40px;
   border-radius:50%;
   border:2px solid rgb(234, 92, 106);
   padding:1px;
   cursor: pointer;
}

.post{
   padding:0 50px;
}

.post-img img{
   width: 100%;
   border-radius:10px;
}

.post-icons{
   width:100%;
   height: auto;
   display: flex;
   justify-content: space-between;
   
}

.post-icons .fa-light{
   font-size:25px;
   padding-right:15px;
   cursor: pointer;
}

.cmt{
   color: darkgray;
   cursor:pointer;
}

.info{
   display:flex;
   flex-direction:column;
   width:30%;
   /* height:100vh;
   position: sticky;
   top:0; */
}

.sug{
   color: gray;
   font-weight:600;
   padding:10px;
}

table{
   width:100%;
}

.info-td{
   display:flex;
   align-items:center;
}

.info-pro img{
   width:60px;
   border-radius:50%;
   cursor: pointer;
}

td span{
   font-size:12px;
   color:grey;
}

td p{
   font-size:14px;
   font-weight:500;
}

.info-fr img{
   width:40px;
   border-radius:50%;
   cursor:pointer;
}

.load{
   width:100%;
   display: flex;
   justify-content: center;
}

.load img{
   width:50px;
}